name=NativeEnrich
description=This script reads both frida output nativeMethods.json AND FindNativeJNIMethods output, to enrich the binary with named/typed native functions
author=laripping
version=@extversion@
